﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>ProjetWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <app>Loading...</app>
</body>
</html>
